spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:h2:file:./data/zljebDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
upload.path=Images